{
    "name": "PresentationDrawer",
    "version": "1.0.0",
    "description": "Aplication for draw on screen",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . debug",
        "build": "electron-builder"
    },
    "browserslist": [
        "maintained node versions"
    ],
    "keywords": [
        "Electron",
        "Presentation",
        "Draw"
    ],
    "author": "Marcin Domański",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^21.3.0",
        "electron-builder": "^23.6.0"
    },
    "build": {
        "appId": "PresentationDrawer",
        "productName": "PresentationDrawer",
        "copyright": "Marcin Domański",
        "files": [
            "**/*",
            "images/icon.png"
        ],
        "extraFiles": [
            {
                "filter": [
                    "./settings.json"
                ]
            }
        ],
        "win": {
            "target": "portable",
            "icon": "build/icon.ico"
        },
        "portable": {
            "artifactName": "presentation_drawer.exe"
        }
    },
    "dependencies": {
        "jsdom": "^20.0.2",
        "jsonschema": "^1.4.1"
    }
}
